package Lesson2_1;

import Lesson2_1.All_Сreatures.*;
import Lesson2_1.Obstacles.*;

public class Main {
    public static void main(String[] args) {

//        1. Разобраться с имеющимся кодом;
//        2. Добавить класс Team, который будет содержать: название команды,
//        массив из 4-х участников (т.е. в конструкторе можно сразу всех участников указывать),
//        метод для вывода информации о членах команды прошедших дистанцию, метод вывода информации
//        обо всех членах команды.
//        3. Добавить класс Course (полоса препятствий), в котором будут находиться: массив
//        препятствий, метод который будет просить команду пройти всю полосу;

        Course c = new Course(new Cross(80), new Wall(2), new Wall(1), new Cross(120), new Water(50)); // Создаем полосу препятствий
        Team team = new Team("Команда 1",new Human("Боб"), new Cat("Барсик"), new Dog("Бобик")); // Создаем команду
        c.doIt(team); // Просим команду пройти полосу

        team.showResults(); // Показываем результаты
    }
}